---
- name: Create an issue
  jira:
    uri: 'https://confluence.kraftlab.ru/'
    username: 'bender'
    password: 'password'
    project: IT
    operation: create
    summary: Example Issue
    description: Created using Ansible
    issuetype: Task
  register: issue
